REACT_APP_BASEURL = https://api.themoviedb.org/3
REACT_APP_BASEIMGURL = https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY = d0691874a8e372323971d6afbebfea28
REACT_APP_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMDY5MTg3NGE4ZTM3MjMyMzk3MWQ2YWZiZWJmZWEyOCIsInN1YiI6IjYzNzk5ZTA5OTc2ZTQ4MDA3NjgzNGNmMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.4TtBCzWngf8d9i13j4jnZmilF3YXcUHwP_IjeMXoO1A